# S_047_TestFirebaseNotification

./: Dockerfile  ReadMe.md  pom.xml
src/main/java/com/aek/testFirebaseNotification/: TestFirebaseNotificationApplication.java
src/main/java/com/aek/testFirebaseNotification/config/: FirebaseConfig.java  Initial.java
src/main/java/com/aek/testFirebaseNotification/controller/: FixIssueController.java  HomeController.java  RestTemplateController.java
src/main/java/com/aek/testFirebaseNotification/exception/: ExceptionHandlers.java  RestTemplateResponseErrorHandler.java  ValidateException.java
src/main/java/com/aek/testFirebaseNotification/model/: DataMockM.java  Request0.java  ResponseErrorM.java  TestRequestM.java
src/main/java/com/aek/testFirebaseNotification/properties/: AppProperties.java
src/main/java/com/aek/testFirebaseNotification/service/: FCMService.java  TLFixIssueService.java
src/main/java/com/aek/testFirebaseNotification/util/: RestServiceUtil.java  Test.java
src/main/resources/: application.properties  application.yml  messages_en_US.properties  messages_th_TH.properties  user.properties  userdetail.properties
src/main/resources/firebase/: service-account.json
src/test/java/com/aek/testFirebaseNotification/: TestFirebaseNotificationApplicationTests.java
