server.port=8085
server.servlet.context-path=/

spring.application.name=TestDockerService

app.message=This is message from application.properties

#config use in core-common-framework
app.context.domain=TestDockerService
app.config.messageBasenames=classpath:messages
app.config.messages.cacheMillis=500
app.swagger.enable=true
app.swagger.title=Test-Spring-docker-maven service
app.swagger.basepackage=com.aek.testDocker
app.swagger.desc=API for TEST swagger-ui
app.swagger.version=v1.0.0
app.statusCode.generalServiceFail=E001